REACT_APP_RPC_URL=https://mainnet-rpc.thundercore.com
REACT_APP_CONTRACT_ADDRESS=0x97b00f9f5176c736e56a3086C0177806D11628Da
#REACT_APP_RPC_URL=http://localhost:8545
#REACT_APP_CONTRACT_ADDRESS=0x9D5bcbDfB36acf703F47d5C0fdD1C1b95118a493
